backend = "glx";

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

animations = (
  {
    triggers = ["show", "open"];
    preset = "appear";
  },
  {
    triggers = ["hide", "close"];
    preset = "disappear";
  },
  {
    triggers = ["geometry"];
    preset = "geometry-change";
  }
)
